<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-0004742920191974",
      enable_page_level_ads: true
    });
  </script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Elasticsearch,optimization,bigdata,性能优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Elasticsearch默认配置提供了良好的开箱即用的体验。但在不同的场景下，也有许多优化方法来提高Elasticsearch的性能。
通用建议不要返回大的查询结果集如果需要，使用 scroll 接口。
避免大文档Elasticsearch和Lucene都有文档大小限制。大的文档会造成更多的网络、内存、磁盘的消耗，影响索引和搜索速度。
避免稀疏Elasticsearch依赖Lucene来进行索引">
<meta property="og:type" content="article">
<meta property="og:title" content="《Elasticsearch从开始到优化：性能优化》">
<meta property="og:url" content="http://www.followeye.com/2017/03/16/elasticsearch从开始到优化：性能优化/index.html">
<meta property="og:site_name" content="Xin's blog">
<meta property="og:description" content="Elasticsearch默认配置提供了良好的开箱即用的体验。但在不同的场景下，也有许多优化方法来提高Elasticsearch的性能。
通用建议不要返回大的查询结果集如果需要，使用 scroll 接口。
避免大文档Elasticsearch和Lucene都有文档大小限制。大的文档会造成更多的网络、内存、磁盘的消耗，影响索引和搜索速度。
避免稀疏Elasticsearch依赖Lucene来进行索引">
<meta property="og:updated_time" content="2017-03-23T08:31:17.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Elasticsearch从开始到优化：性能优化》">
<meta name="twitter:description" content="Elasticsearch默认配置提供了良好的开箱即用的体验。但在不同的场景下，也有许多优化方法来提高Elasticsearch的性能。
通用建议不要返回大的查询结果集如果需要，使用 scroll 接口。
避免大文档Elasticsearch和Lucene都有文档大小限制。大的文档会造成更多的网络、内存、磁盘的消耗，影响索引和搜索速度。
避免稀疏Elasticsearch依赖Lucene来进行索引">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.followeye.com/2017/03/16/elasticsearch从开始到优化：性能优化/"/>





  <title> 《Elasticsearch从开始到优化：性能优化》 | Xin's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xin's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.followeye.com/2017/03/16/elasticsearch从开始到优化：性能优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xin Mei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xin's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《Elasticsearch从开始到优化：性能优化》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-16T20:46:25+08:00">
                2017-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bigdata/" itemprop="url" rel="index">
                    <span itemprop="name">bigdata</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bigdata/Elasticsearch/" itemprop="url" rel="index">
                    <span itemprop="name">Elasticsearch</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Elasticsearch默认配置提供了良好的开箱即用的体验。但在不同的场景下，也有许多优化方法来提高Elasticsearch的性能。</p>
<h2 id="通用建议"><a href="#通用建议" class="headerlink" title="通用建议"></a>通用建议</h2><h3 id="不要返回大的查询结果集"><a href="#不要返回大的查询结果集" class="headerlink" title="不要返回大的查询结果集"></a>不要返回大的查询结果集</h3><p>如果需要，使用 <strong><em>scroll</em></strong> 接口。</p>
<h3 id="避免大文档"><a href="#避免大文档" class="headerlink" title="避免大文档"></a>避免大文档</h3><p>Elasticsearch和Lucene都有文档大小限制。大的文档会造成更多的网络、内存、磁盘的消耗，影响索引和搜索速度。</p>
<h3 id="避免稀疏"><a href="#避免稀疏" class="headerlink" title="避免稀疏"></a>避免稀疏</h3><p>Elasticsearch依赖Lucene来进行索引和存储数据，Lucene背后的数据结构在密集数据时工作的最好。尽量同一个索引下文档结构相同，避免稀疏，相关建议：</p>
<p>1.同一个索引里避免放入不相关的文档</p>
<p>2.标准化文档结构</p>
<p>3.同一个索引避免不同类型</p>
<p>4.对稀疏字段禁用 <strong><em>norms</em></strong> 和 <strong><em>doc_values</em></strong><br>用于过滤不需要需要打分的字段，禁用 <strong><em>norms</em></strong>。不被用于排序和聚合的字段，禁用 <strong><em>doc_values</em></strong>。</p>
<h2 id="索引速度优化"><a href="#索引速度优化" class="headerlink" title="索引速度优化"></a>索引速度优化</h2><h3 id="使用bulk请求"><a href="#使用bulk请求" class="headerlink" title="使用bulk请求"></a>使用bulk请求</h3><p><strong><em>bulk</em></strong>请求性能远高于单文档索引请求。并不是每次<strong><em>bulk</em></strong>越多文档越好，可对节点进行测试，找出每次最佳<strong><em>bulk</em></strong>文档数。</p>
<h3 id="使用多进程-线程向Elasticsearch发送数据"><a href="#使用多进程-线程向Elasticsearch发送数据" class="headerlink" title="使用多进程/线程向Elasticsearch发送数据"></a>使用多进程/线程向Elasticsearch发送数据</h3><p>单线程<strong><em>bulk</em></strong>请求不太可能达到集群最大索引能力。所以使用多进程/线程，可以测试找出最优进程/线程数量。</p>
<h3 id="增加刷新间隔"><a href="#增加刷新间隔" class="headerlink" title="增加刷新间隔"></a>增加刷新间隔</h3><p>Elasticsearch 默认刷新间隔<strong><em>index.refresh_interval</em></strong>是1s，意味着每秒都会强制Elasticsearch创建segment，以便索引的文档能够被搜索到。增加刷新间隔降低创建segment频率，使写入磁盘的segment更大，并且减小未来segmeng合并的压力。</p>
<h3 id="禁止刷新和复制"><a href="#禁止刷新和复制" class="headerlink" title="禁止刷新和复制"></a>禁止刷新和复制</h3><p>当需要大量加载数据时，禁止刷新和复制，可以数倍提供索引速度。设置刷新间隔<strong><em>index.refresh_interval</em></strong>为-1，副本数<strong><em>index.number_of_replicas</em></strong>为0，便可禁止刷新和复制。禁止复制时，副本数为0，可能导致数据丢失。数据加载完成后，便可将两个参数调整为原来的值。</p>
<h3 id="禁止swapping"><a href="#禁止swapping" class="headerlink" title="禁止swapping"></a>禁止swapping</h3><p>swapping(内存交换)会导致JVM heap被交换到磁盘上，导致很差的性能和节点稳定性。应该不惜一切代价禁止swapping。</p>
<h3 id="确保有空闲内存用于文件系统缓存"><a href="#确保有空闲内存用于文件系统缓存" class="headerlink" title="确保有空闲内存用于文件系统缓存"></a>确保有空闲内存用于文件系统缓存</h3><p>文件系统缓存用于缓冲IO操作，确保至少一半内存用于文件系统缓存。</p>
<h3 id="使用自动生成的id"><a href="#使用自动生成的id" class="headerlink" title="使用自动生成的id"></a>使用自动生成的id</h3><p>索引一个文档时显示指定id，Elasticsearch会检查分片内是否有相同的id， 索引越大，这个代价就越高。</p>
<h3 id="使用更快的硬件"><a href="#使用更快的硬件" class="headerlink" title="使用更快的硬件"></a>使用更快的硬件</h3><p>使用更快的磁盘，使用本地存储。</p>
<h3 id="索引缓冲区大小"><a href="#索引缓冲区大小" class="headerlink" title="索引缓冲区大小"></a>索引缓冲区大小</h3><p>确保重索引操作的shard的缓冲区<strong>indices.memory.<em>index_buffer_size</em></strong>足够大。</p>
<h2 id="搜索速度优化"><a href="#搜索速度优化" class="headerlink" title="搜索速度优化"></a>搜索速度优化</h2><h3 id="确保有空闲内存用于文件系统缓"><a href="#确保有空闲内存用于文件系统缓" class="headerlink" title="确保有空闲内存用于文件系统缓"></a>确保有空闲内存用于文件系统缓</h3><p>Elasticsearch严重依赖文件系统缓存来保证快速搜索。</p>
<h3 id="使用更快的硬件-1"><a href="#使用更快的硬件-1" class="headerlink" title="使用更快的硬件"></a>使用更快的硬件</h3><p>如果搜索瓶颈在I/O，那就分配更大的文件系统缓存，使用更快的存储。如果搜索瓶颈在CPU，那就使用更快的cpu。</p>
<h3 id="文档建模"><a href="#文档建模" class="headerlink" title="文档建模"></a>文档建模</h3><p>使用合理的文档模型，避免join操作，嵌套使查询慢数倍，父子关系使查询慢百倍。</p>
<h3 id="预热文件系统缓存"><a href="#预热文件系统缓存" class="headerlink" title="预热文件系统缓存"></a>预热文件系统缓存</h3><p>通过配置<strong>index.store.<em>preload</em></strong> 告诉操作系统哪些文件需要被加载到内存中。谨慎使用，避免出现文件太大，文件系统缓存不够加载的情况，会导致搜索变慢。</p>
<h3 id="查询语法优化"><a href="#查询语法优化" class="headerlink" title="查询语法优化"></a>查询语法优化</h3><p>使用过滤上下文<strong><em>filter context</em></strong>，常用的过滤器会被Elasticsearch缓存，提高性能。</p>
<h3 id="使用routing"><a href="#使用routing" class="headerlink" title="使用routing"></a>使用routing</h3><p>Elasticsearch默认使用文档的id进行<strong><em>routing</em></strong>，将文档映射到某个shard上。索引时可以根据文档的某个字段进行<strong><em>routing</em></strong>，搜索时指定<strong><em>routing</em></strong>便可到相应的shard上搜索，提高搜索速度，同时大大降低集群资源的使用。</p>
<h3 id="分索引"><a href="#分索引" class="headerlink" title="分索引"></a>分索引</h3><p>索引越来越大，shard也越来越大，查询速度越来越慢。Elasticsearch不提供shard split的功能，可以创建新索引，保证单个索引不会太大。</p>
<p>.<br>.<br>.  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>改变自己，改变世界，支持我吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-pay.png" alt="Xin Mei WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Xin Mei Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
          
            <a href="/tags/optimization/" rel="tag"># optimization</a>
          
            <a href="/tags/bigdata/" rel="tag"># bigdata</a>
          
            <a href="/tags/性能优化/" rel="tag"># 性能优化</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/19/elasticsearch从开始到优化：重要配置/" rel="prev" title="《Elasticsearch从开始到优化：重要配置》">
                《Elasticsearch从开始到优化：重要配置》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Xin Mei" />
          <p class="site-author-name" itemprop="name">Xin Mei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mxins" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#通用建议"><span class="nav-number">1.</span> <span class="nav-text">通用建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不要返回大的查询结果集"><span class="nav-number">1.1.</span> <span class="nav-text">不要返回大的查询结果集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免大文档"><span class="nav-number">1.2.</span> <span class="nav-text">避免大文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免稀疏"><span class="nav-number">1.3.</span> <span class="nav-text">避免稀疏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引速度优化"><span class="nav-number">2.</span> <span class="nav-text">索引速度优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用bulk请求"><span class="nav-number">2.1.</span> <span class="nav-text">使用bulk请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用多进程-线程向Elasticsearch发送数据"><span class="nav-number">2.2.</span> <span class="nav-text">使用多进程/线程向Elasticsearch发送数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加刷新间隔"><span class="nav-number">2.3.</span> <span class="nav-text">增加刷新间隔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁止刷新和复制"><span class="nav-number">2.4.</span> <span class="nav-text">禁止刷新和复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁止swapping"><span class="nav-number">2.5.</span> <span class="nav-text">禁止swapping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确保有空闲内存用于文件系统缓存"><span class="nav-number">2.6.</span> <span class="nav-text">确保有空闲内存用于文件系统缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用自动生成的id"><span class="nav-number">2.7.</span> <span class="nav-text">使用自动生成的id</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用更快的硬件"><span class="nav-number">2.8.</span> <span class="nav-text">使用更快的硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引缓冲区大小"><span class="nav-number">2.9.</span> <span class="nav-text">索引缓冲区大小</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索速度优化"><span class="nav-number">3.</span> <span class="nav-text">搜索速度优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确保有空闲内存用于文件系统缓"><span class="nav-number">3.1.</span> <span class="nav-text">确保有空闲内存用于文件系统缓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用更快的硬件-1"><span class="nav-number">3.2.</span> <span class="nav-text">使用更快的硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档建模"><span class="nav-number">3.3.</span> <span class="nav-text">文档建模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预热文件系统缓存"><span class="nav-number">3.4.</span> <span class="nav-text">预热文件系统缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询语法优化"><span class="nav-number">3.5.</span> <span class="nav-text">查询语法优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用routing"><span class="nav-number">3.6.</span> <span class="nav-text">使用routing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分索引"><span class="nav-number">3.7.</span> <span class="nav-text">分索引</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
    
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Mei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
