<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-0004742920191974",
      enable_page_level_ads: true
    });
  </script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Elasticsearch,bigdata,Hbase,architecture,Spark SQL,Spark Streaming,Spark ML,Amazon Kinesis,Amazon Redshift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="数据处理系统是一个复杂庞大的系统，涵盖了数据采集、清洗、计算、加载，数据挖掘，数据可视化等环节，每个环节都是一个复杂的系统，也有各种各样的技术实现，整个系统由各个环节串联而成，任何环节都可能影响整个系统的可靠性，稳定性和处理能力，所以选择合适的技术和方案很重要。
重构原因原有的数据处理系统大概架构，如图 1。其中：Amazon S3: Amazon Simple Storage Service,">
<meta property="og:type" content="article">
<meta property="og:title" content="数据处理系统重构">
<meta property="og:url" content="http://www.followeye.com/2017/03/29/数据处理系统的重构/index.html">
<meta property="og:site_name" content="Xin">
<meta property="og:description" content="数据处理系统是一个复杂庞大的系统，涵盖了数据采集、清洗、计算、加载，数据挖掘，数据可视化等环节，每个环节都是一个复杂的系统，也有各种各样的技术实现，整个系统由各个环节串联而成，任何环节都可能影响整个系统的可靠性，稳定性和处理能力，所以选择合适的技术和方案很重要。
重构原因原有的数据处理系统大概架构，如图 1。其中：Amazon S3: Amazon Simple Storage Service,">
<meta property="og:image" content="http://www.followeye.com/images/old-data-arch.png">
<meta property="og:image" content="http://www.followeye.com/images/new-data-arch.png">
<meta property="og:updated_time" content="2017-03-31T03:51:58.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据处理系统重构">
<meta name="twitter:description" content="数据处理系统是一个复杂庞大的系统，涵盖了数据采集、清洗、计算、加载，数据挖掘，数据可视化等环节，每个环节都是一个复杂的系统，也有各种各样的技术实现，整个系统由各个环节串联而成，任何环节都可能影响整个系统的可靠性，稳定性和处理能力，所以选择合适的技术和方案很重要。
重构原因原有的数据处理系统大概架构，如图 1。其中：Amazon S3: Amazon Simple Storage Service,">
<meta name="twitter:image" content="http://www.followeye.com/images/old-data-arch.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.followeye.com/2017/03/29/数据处理系统的重构/"/>





  <title> 数据处理系统重构 | Xin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.followeye.com/2017/03/29/数据处理系统的重构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xin Mei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据处理系统重构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-29T22:35:26+08:00">
                2017-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bigdata/" itemprop="url" rel="index">
                    <span itemprop="name">bigdata</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bigdata/architecture/" itemprop="url" rel="index">
                    <span itemprop="name">architecture</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据处理系统是一个复杂庞大的系统，涵盖了数据采集、清洗、计算、加载，数据挖掘，数据可视化等环节，每个环节都是一个复杂的系统，也有各种各样的技术实现，整个系统由各个环节串联而成，任何环节都可能影响整个系统的可靠性，稳定性和处理能力，所以选择合适的技术和方案很重要。</p>
<h2 id="重构原因"><a href="#重构原因" class="headerlink" title="重构原因"></a>重构原因</h2><p>原有的数据处理系统大概架构，如图 1。其中：<br>Amazon S3: Amazon Simple Storage Service, 亚马逊云存储服务。<br>Amazon Redshift: 亚马逊基于PostgreSQL开发的数据仓库服务。</p>
<p><img src="/images/old-data-arch.png" alt="图片链接" title="图1. 老数据处理架构"></p>
<p>如图1 所示，整个系统主要有采集、清洗、计算，存储，上层应用等主要环节，主要基于Redshift做离线计算。<br>这个系统主要的问题:</p>
<ul>
<li><p>数据处理速度慢<br>随着业务增长，数据量越来越大，基于Redshift的计算越来越慢，一个job跑完花费几个小时，报表生成滞后严重，影响相关人员的使用。</p>
</li>
<li><p>监控不完善<br>监控不足，导致数据异常后，不能及时发现，发现了也很难排查和定位问题，需要很高的人力成本。</p>
</li>
<li><p>数据时效性低<br>由于整个系统没有实时计算，导致数据的时效性低，不能实时了解线上业务运行状况。</p>
</li>
</ul>
<p>综上原因，老的数据处理系统，已经不能满足业务发展需求，因此开始了整个系统的重构。</p>
<h2 id="新数据处理系统"><a href="#新数据处理系统" class="headerlink" title="新数据处理系统"></a>新数据处理系统</h2><p>新的数据处理系统主要引入了Kinesis，Spark等相关技术，同时开发了新的数据可视化系统。新数据处理系统包括多个业务功能，整体数据流架构如图2，其中：<br>Amazon Kinesis Stream/Firehose: 亚马逊的Kafka，又在功能上进行了扩展。<br>Kstash/Ksplit/Kupload: 实时数据清洗、处理、分发应用。</p>
<p><img src="/images/new-data-arch.png" alt="说明" title="图2. 大数据处理系统架构"></p>
<p>如图所示，整个大数据处理过程包括数据源、数据通道、数据计算处理、数据存储、应用等环节。各个环节都具有弹性，出现性能瓶颈时，很容易扩展。数据流向的各环节有监控，出现异常能及时报警。整个系统的计算有两种：离线计算、实时计算。</p>
<p>下面说明下大数据处理系统各个阶段的实现及原因。</p>
<ol>
<li>数据采集</li>
</ol>
<p>本公司的游戏各个产品主要面向欧美和亚洲用户，横跨多个时区，为了节省成本、提高效率，公司的各个系统偏向使用亚马逊提供的云服务，包括服务器，数据库，存储等等。</p>
<p>由于业务越来越多，数据源也越来越多，包括老的游戏gameserver记录的数据，API server采集的客户端或SDK的数据，第三方平台的发送的数据等等，数据位置也分散在世界各地，数据源的复杂性，使得实现快速、稳定的数据采集系统有很大的挑战。</p>
<p>经过技术调研，最终选择Amazon Kinesis作为数据通道，将各种数据源统一接入，在各个数据源处，部署Kinesis Agent，自动将数据采集到Kinesis中。Amazon Kinesis 实时、可靠、易用、成本低，可随时根据需要动态调节数据流的吞吐量，使用它，使整个采集系统更可靠，容易维护。</p>
<ol>
<li>数据处理与加载</li>
</ol>
<p>老系统是基于SQL的，各个指标的计算逻辑都是使用SQL实现的，使用MapReduce或其他方式来重新计算各个指标，工作量实在太大。所以首选支持SQL的大数据方案。经过比较，最终选择使用Spark，它提供了SQL计算引擎，Spark SQL，只需较少的代价，就可替代老的SQL计算逻辑。同时，Spark 还提供了Spark Streaming、Spark ML，只需一种框架就能实现实时计算、机器学习等功能，大大降低了使用成本。</p>
<p>Kinesis中的数据多种多样，有结构化的数据，也有非结构化的数据。对结构化的数据，可以直接供spark计算。对于非结构化的数据，先经过清洗、处理，生成结构化的数据，再供spark计算，以便减轻spark集群的压力，提高计算速度。</p>
<p>经过计算处理后的数据，按不同的业务需求，加载到不同存储中，比如每日报表、实时指标加载到Redshift，线上应用实时日志加载到Elasticsearch中，用户画像系统数据加载到Hbase中。</p>
<ol>
<li>数据流程监控</li>
</ol>
<p>监控功能涵盖了数据采集、计算、加载各个环节，监控指标包括各个游戏数据量、指标的计算和加载状态、job状态、时长等，一旦有异常及时报警。</p>
<ol>
<li>数据应用</li>
</ol>
<p>老系统使用第三方BI工具，不够灵活。所以对每日报表和实时指标，重新开发了一套完善的可视化系统。线上实时日志检索和分析，使用Kibana。用户画像产生的数据，供运营系统使用。</p>
<h2 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h2><p>开发新系统遇到了很多的难点，其中最大的是Spark的使用。刚开始的Spark 程序运行很慢，不能满足需求，逐步优化，最终，离线处理时间降到了一小时内。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>新大数据处理系统经过近一年的开发、部署、测试，完全替代了老的系统，并稳定运行。<br>新系统带来了很大的改进:</p>
<ul>
<li>Spark 集群规模不到Redshift集群一半，离线计算速度却提高了5倍以上</li>
<li>实时数据帮助实时监控线上产品运行状况</li>
<li>更加完善的数据体系让产品运营更加方便、更加高效、更加精准</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>改变自己，改变世界，支持我吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-pay.png" alt="Xin Mei WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Xin Mei Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
          
            <a href="/tags/bigdata/" rel="tag"># bigdata</a>
          
            <a href="/tags/Hbase/" rel="tag"># Hbase</a>
          
            <a href="/tags/architecture/" rel="tag"># architecture</a>
          
            <a href="/tags/Spark-SQL/" rel="tag"># Spark SQL</a>
          
            <a href="/tags/Spark-Streaming/" rel="tag"># Spark Streaming</a>
          
            <a href="/tags/Spark-ML/" rel="tag"># Spark ML</a>
          
            <a href="/tags/Amazon-Kinesis/" rel="tag"># Amazon Kinesis</a>
          
            <a href="/tags/Amazon-Redshift/" rel="tag"># Amazon Redshift</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/26/Elasticsearch与Hbase比较/" rel="next" title="《Elasticsearch与Hbase比较》">
                <i class="fa fa-chevron-left"></i> 《Elasticsearch与Hbase比较》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Xin Mei" />
          <p class="site-author-name" itemprop="name">Xin Mei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mxins" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重构原因"><span class="nav-number">1.</span> <span class="nav-text">重构原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新数据处理系统"><span class="nav-number">2.</span> <span class="nav-text">新数据处理系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#难点"><span class="nav-number">3.</span> <span class="nav-text">难点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
    
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Mei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
